
var pow_2_52 = 4503599627370496; // 2 ** 52

fun round(x) {
  if (x > 0) {
    return (x + pow_2_52) - pow_2_52;
  }

  return (x - pow_2_52) + pow_2_52;
}

fun floor(x) {
  var floored = round(x);
  if (x - floored < 0) {
    floored = floored - 1;
  }

  return floored;
}

fun mod(x, m) {
  return x - floor(x / m) * m;
}

fun is_prime(n) {
    if (n < 2) return false;
    if (n == 2) return true;
    if (mod(n, 2) == 0) return false;

    var i_sq = 9;

    for (var i = 3; i_sq <= n; i = i + 2) {
        if (mod(n, i) == 0) return false;
        i_sq = i_sq + 4 * (i + 1);
    }

    return true;
}

var count = 0;

for (var i = 1; i <= 10000; i = i + 1) {
    if (is_prime(i)) {
        count = count + 1;
    }
}

print count;